.sg-l-page {
  position: relative;
  margin: 0 auto;

  & + & {
    margin-top: 80px;
    padding-top: 60px;

    &:before {
      position: absolute;
      content: '';
      top: 0;
      left: 50%;
      width: 20%;
      height: 0;
      border-top: 2px dashed rgba(0, 0, 0, .1);
      transform: translateX(-50%);
    }
  }

  &__title {
    font-size: 20px;
    margin-top: 0;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);

    small {
      display: block;
      font-size: .6em;
      opacity: .5;
    }
  }

  &__content {

    & > h4 {
      font-size: 18px;
      margin-top: 40px;
      margin-bottom: 20px;
      border-left: 4px solid rgba(0, 0, 0, .1);
      padding-left: 15px;
      color: #666;

      small {
        opacity: .5;
      }
    }

    .sg-code-ellipsis {
      &:before {
        content: '...';
      }

      span {
        display: none;
      }
    }

    .sg-code-hide {
      display: none;
    }
  }
}