body.modal-open {
  overflow-y: scroll;
}

.modal {
  background-color: rgba(0, 0, 0, .5);
}

.modal-header,
.modal-footer {
  text-align: center;
  border: none;
}

.modal-header {
  margin-bottom: 0;
  padding-bottom: 0;
}

.modal .close {
  z-index: 999;
  font-size: 0;

  &:after {
    display: inline-block;
    float: right;
    margin-left: 1rem;
    line-height: 1;
    color: #808080;
    text-shadow: none;
    content: '\e902';
    text-transform: none;
    font-family: icomoon;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    font-size: 2rem;
    vertical-align: baseline;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.modal-content-confirm {
  .modal-title {
    word-wrap: break-word;
  }
  .modal-body {
    padding-bottom: 0;
  }

  .modal-footer {
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: -5px;
  }
}